{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/shell",
    "composite": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
